user nginx;

events {
    worker_connections 1000;
}
http {
  server {
    listen 4000;
    location / {
      proxy_pass http://clientipviewer:80/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Http-Referer $http_referer;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Client-IP $remote_addr;
    }
  }
}